html {
  font-size: 18px;
  line-height: 1.4rem;
  font-family: Helvetica, sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.2;
}

/*
div {
  border: 1px solid black;
}*/

/* Header Bar */

.bar.main {
  display: flex;
  align-items: center;
  background-color: cadetblue;
  width: 100%;
  color: white;
  top: 1rem;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  padding-left: 2rem;
  flex-grow: 1;
}

.logo img {
  height: 1.5rem;
  padding-right: 1rem;
}

.navigation {
  padding: 1rem 0;
}

.navigation li {
  padding-right: 2rem;
  display: inline;
}

.navigation.mobile {
  display: none;
}

/* Hero Area */

header {
  width: 100%;
  height: 30rem;
  background-image: url(../images/glasses-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.headline {
  float: right;
  margin-right: -2rem;
  top: 10rem;
  background-color: white;
  position: relative;
  text-transform: uppercase;
  width: 34rem;
}

.headline h1 {
  padding: 1.5rem 5rem;
}

/* Under Hero */

.image-area {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

.item.exams img {
  width: 3.5rem;
}

.item-descript {
  padding-top: .95rem;
  max-width: 8rem;
  text-align: center;
  line-height: 1.4rem;
}

.item.fittings img,
.item.delivery img {
  width: 5rem;
}

.item.fittings,
.item.delivery {
  display: flex;
  justify-content: space-between;
  width: 5rem;
}

/* Philosophy Area */

.contact {
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 5rem;
}

h2 {
  font-weight: bold;
  font-size: 1rem;
}

.header {
  background-color: cadetblue;
  width: 10rem;
  color: white;
  padding: .5rem 0 .5rem 1.25rem;
}

.info {
  width: 35%;
  margin: 0 2.5rem;
}

.info p {
  padding-top: 1rem;
  line-height: 1.4rem;
}

/* Footer */

.logo.footer {
  padding: 4rem 0;
  padding-left: 4rem;
}

footer {
  background-color: azure;
}


/* Media Queries */

/* Under 1024px */
@media only screen and (max-width: 1024px) {

  .container {
    width: 100%;
  }

  .bar.main {
    top: 0;
  }

  header {
    height: 22rem;
  }

  .headline {
    float: right;
    margin-right: 2rem;
    top: 5rem;
    width: auto;
  }

  .headline h1 {
    padding: .75rem 4rem;
    font-size: 1.33rem;
  }
}

/* Under 768px */
@media only screen and (max-width: 768px) {

  .navigation.main ul {
    display: none;
  }

  .navigation.mobile {
    display: block;
  }
}

/* Under 480px */
@media only screen and (max-width: 480px) {

  header {
    height: 17rem;
    background-position: 20%;
  }

  .logo .title {
    display: none;
  }

  .logo {
    padding-left: 1.5rem;
  }

  .logo.footer {
    display: flex;
    justify-content: center;
    padding-left: 0;
  }

  .headline {
    margin-right: 0;
    top: 9rem;
    width: 100%;
  }

  .headline h1 {
    padding: .75rem 4rem;
    font-size: 1rem;
    text-align: center;
  }

  .image-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.77rem 0;
  }

  .item {
    padding-bottom: 1.54rem;
  }

  .item.exams {
    width: 5rem;
  }

  .item-descript {
    font-size: .77rem;
    line-height: 1.2rem;
  }

/* 480 contact */

  .contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 5rem;
  }

  h2 {
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
  }

  .header {
    width: 100%;
    padding: .5rem 0;
  }

  .info {
    width: 100%;
    margin: 0;
  }

  .info.philosophy {
    padding-bottom: 4rem;
  }

  .info p {
    font-size: .77rem;
    padding-top: 1rem;
    line-height: 1.4rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }




}
